body
  margin: 0
  background: blue

#bg_container
  height: 1000px
  overflow: hidden

#vid_background
  width: 100%
  height: 1200px

#content
  position: absolute
  top: 0px
  padding: 30px
  color: #FFF
  text-shadow: #000 2px 2px
